# Briq

./: .project  Readme.md  pom.xml  testng.xml
src/main/java/Config/: ConfigReader.java  (+1 more)
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/CSV/: Data1694638431848.csv  Data1694638994959.csv  Data1694639099032.csv  Data1694639141302.csv  Data1694639358089.csv  Data1694639402005.csv  Data1694639550468.csv  Data1694639609835.csv  Data1694679426101.csv  Data1694682030193.csv  Data1694682113947.csv  Data1694684274828.csv  Data1694684673789.csv  Data1694685867964.csv  Data1694686736604.csv  Data1694686926769.csv  Data1694687009092.csv  Data1694687062644.csv  Data1694688178401.csv  Data1694688716752.csv  Data1694688744450.csv  Data1694688835996.csv  Data1694689539988.csv  Data1694689648842.csv  Data1694689760885.csv  Data1694689851382.csv  Data1694690122077.csv  Data1694690230647.csv  Data1694690266661.csv  Data1694690294888.csv  Data1694690339586.csv  Data1694690373780.csv  Data1694690393666.csv  Data1694690449771.csv  Data1694690492158.csv  Data1694690516040.csv  Data1694690535467.csv  Data1694690556869.csv  Data1694690595174.csv  Data1694690626608.csv  (+91 more)
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-api.FetchDataTest.xml  TEST-web.HerokuappTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+5 files in other folders)
